C#/WristFlexionExtension/LeapMotion/MainWindow.xaml

<Window x:Class="LeapMotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeapMotion"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1231">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Leap Motion Controller - Motion Tracking" HorizontalAlignment="Left" VerticalAlignment="Top" Width="785" FontSize="16" Height="31"/>
        <Image x:Name="frameDisplay" HorizontalAlignment="Left" Height="480" Margin="10,47,0,0" VerticalAlignment="Top" Width="640"/>
        <Label Content="Hand type:" HorizontalAlignment="Left" Margin="687,47,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
        <Label x:Name="handTypeDisplay" Content="" HorizontalAlignment="Left" Margin="824,47,0,0" VerticalAlignment="Top" Width="156" Height="26"/>
        <Label Content="FPS:" HorizontalAlignment="Left" Margin="687,160,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label x:Name="fpsDisplay" Content="" HorizontalAlignment="Left" Margin="824,160,0,0" VerticalAlignment="Top" Width="156" Height="26"/>
        <TextBox x:Name="debugTextDisplay" HorizontalAlignment="Left" Height="89" Margin="10,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640"/>
        <Label Content="Angle:" HorizontalAlignment="Left" Margin="687,91,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
        <Label x:Name="angleDisplay" Content="" HorizontalAlignment="Left" Margin="824,91,0,0" VerticalAlignment="Top" Width="156" Height="26"/>
        <Button x:Name="startRecordingButton" Content="Start Recording" HorizontalAlignment="Left" Margin="655,244,0,0" VerticalAlignment="Top" Width="130" Height="50" FontSize="16" FontWeight="Bold" Click="StartRecordingButton_Click"/>
        <Button x:Name="stopRecordingButton" Content="Stop Recording" HorizontalAlignment="Right" Margin="0,244,271,0" VerticalAlignment="Top" Width="132" Height="50" FontSize="16" FontWeight="Bold" Click="StopRecordingButton_Click"/>
        <Label x:Name="isRecordingDisplay" Content="Not recording" HorizontalAlignment="Left" Margin="981,224,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="97"/>
        <Label x:Name="timeDisplay" Content="" HorizontalAlignment="Left" Margin="981,268,0,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
